log4j.rootLogger=INFO, CA,FA

# ConsoleAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=/Users/mac/logInfo.log
log4j.appender.FA.layout=org.apache.log4j.TTCCLayout
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n
log4j.logger.org.springframework.security=ERROR
