<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>fc</short-name>
  <uri>http://java.sun.com/jstl/fmt_rt</uri>
  <display-name>JSTL fmt RT</display-name>
  <description>fusionChart</description>

  <validator>
    <validator-class>
        org.apache.taglibs.standard.tlv.JstlFmtTLV
    </validator-class>
    <description>
        Provides core validation features for JSTL tags.
    </description>
  </validator>
  <tag> 
	<description>singleCoulmnChart</description> 
	<name>singleColumnChartTag</name> 
	<tag-class>com.sunrise.util.pub.fusioncharts.tag.SingleColumnChartTag</tag-class> 
	<body-content>empty</body-content> 
	<attribute> 
		<name>sql</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute> 
	<attribute> 
		<name>dataList</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>functionName</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>caption</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>labelDisplay</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>decimals</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>formatNumberScale</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>numberPrefix</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>numberSuffix</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>showValues</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>labelStep</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>numDivLines</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>numVDivLines</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>plotSpacePercent</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>xaxisName</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>yaxisName</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>yaxisMaxValue</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>yaxisMinValue</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>yaxisName</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>divId</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>chartId</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>chartPath</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>height</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>width</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>value</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>date_time</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>isSub</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>criticalValue01</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>criticalValue02</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
</tag>
<tag> 
	<description>singleLineChart</description> 
	<name>singleLineChartTag</name> 
	<tag-class>com.sunrise.util.pub.fusioncharts.tag.SingleLineChartTag</tag-class> 
	<body-content>empty</body-content> 
	<attribute> 
		<name>alternateHGridColor</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>divLineColor</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>lineColor</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>canvasBgColor</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>canvasBorderColor</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>canvasBorderAlpha</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>showBorder</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	
	<attribute> 
		<name>sql</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute> 
	<attribute> 
		<name>dataList</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>functionName</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>caption</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>labelDisplay</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>decimals</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>formatNumberScale</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>numberPrefix</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>numberSuffix</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>showValues</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>labelStep</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>numDivLines</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>numVDivLines</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>xaxisName</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>yaxisName</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>divId</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>chartId</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>chartPath</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>height</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>width</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>value</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>date_time</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
</tag>
<tag> 
	<description>singlePieChart</description> 
	<name>singlePieChartTag</name> 
	<tag-class>com.sunrise.util.pub.fusioncharts.tag.SinglePieChartTag</tag-class> 
	<body-content>empty</body-content> 
	<attribute> 
		<name>enableSmartLabels</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>enableRotation</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>startingAngle</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>showLabels</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>showPercentValues</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>showToolTip</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>showPercentInToolTip</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>use3DLighting</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>pieOuterFaceAlpha</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>labelDistance</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>smartLineThickness</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	
	
	<attribute> 
		<name>sql</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute> 
	<attribute> 
		<name>dataList</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>functionName</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>caption</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>labelDisplay</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>decimals</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>formatNumberScale</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>numberPrefix</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>numberSuffix</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>showValues</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>divId</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>chartId</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>chartPath</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>height</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>width</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>value</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>date_time</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
</tag>
<tag> 
	<description>multiColumnsChart</description> 
	<name>multiColumnsChartTag</name> 
	<tag-class>com.sunrise.util.pub.fusioncharts.tag.MultiColumnsChartTag</tag-class> 
	<body-content>empty</body-content> 
	<attribute> 
		<name>bgColor</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>showBorder</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>parameters</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>plotSpacePercent</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	
	<attribute> 
		<name>sql</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute> 
	<attribute> 
		<name>dataList</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>functionName</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>caption</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>labelDisplay</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>decimals</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>formatNumberScale</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>numberPrefix</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>numberSuffix</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>showValues</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>labelStep</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>numDivLines</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>numVDivLines</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>xaxisName</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>yaxisName</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>yaxisMaxValue</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>yaxisMinValue</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>divId</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>chartId</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>chartPath</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>height</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>width</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
	<attribute> 
		<name>date_time</name> 
		<required>false</required> 
		<rtexprvalue>false</rtexprvalue> 
	</attribute>
</tag> 
</taglib>
